* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    background-color: #eeeeee;
    font-family: 'Inter', 'Arial', sans-serif;
}

.img-testimonial {
    position: relative;
    margin: 20px auto 0;
    width: 1358px;
    height: 400px;
    background-color: #2545B8;
}

.testimonial {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 1358px;
    height: 444px;
}

/* With image */

.img {
    position: absolute;
    top: -3%;
    left: 1.1%;
    width: 384px;
    height: 464px;
    border-radius: 12px;
    z-index: 2;
}

.container {
    display: flex;
    flex-direction: column;
    padding-top: 70px;
    padding-left: 500px;
    color: #FFFFFF;
    margin-left: -60px;
}

.icon svg {
    transform: translate(-50%, 0); 
}

.comma {
    width: 48px;
    height: 48px;
}

.img-text {
    width: 800px;
    height: 96px;
    font-weight: 500;
    font-size: 24px;
    line-height: 32px;
    letter-spacing: 0%;
}

.img-name {
    width: 800px;
    height: 24px;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0%;
}

.img-role {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0%;
    width: 800px;
    height: 24px;
}

/* No image */


.logo {
    width: 180px;
    height: 32px;
}

.text {
    width: 768px;
    height: 108px;
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
    letter-spacing: 0%;
    text-align: center;
}

.cite {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: center;
}

.name {
    color: #111827;
}

.role {
    color: #6B7280;
}

.divider {
    width: 20px;
    height: 20px;
}